###########################################################
#
#   웹소켓 서버 모니터링
#   1.서버가 정상 동작하는지 확인하여 비정상 동작시 서버 재구동
#
###########################################################

#!/bin/bash

#디버깅 0=FALSE, 1=TRUE
DEBUG_FLAG=1

#웹소켓매니저 APP 기본경로 ( WebSockMan.ini 파일 경로 )
WSM_PATH=$(cd "$(dirname "$0")" && pwd)

###########################################################
#
#   [ 설정 ] : 서버 환경에 맞게 수정해야 됨 !!
#
###########################################################
#웹소켓 서버 URL
SERVER_URL="http://localhost"
#웹소켓 서버 PORT
SERVER_PORT="5000"
#서버 실행 프로그램명
SERVER_APP=${WSM_PATH}/testServer

###########################################################
#응답 타임아웃 체크시간
TIMEOUT_SECOND=5
#요청 주기
CHK_INTERVAL=5
#서버프로세스 PID 저장 파일명
WSM_PID_FILE_NM=${WSM_PATH}/WSM_save_pid.txt
rm -f $WSM_PID_FILE_NM

###########################################################
#   로그관련
###########################################################
WSM_DATE=`date +%Y%m%d`
WSM_LOG_PATH=${WSM_PATH}/log
WSM_LOG_FILE_NM=${WSM_LOG_PATH}/WSM_${WSM_DATE}.log

#로그 디렉토리 존재 확인/생성
if [ ! -d ${WSM_LOG_PATH} ]; then
    mkdir ${WSM_LOG_PATH}
fi
#로그 파일 존재 확인/생성
if [ ! -e ${WSM_LOG_FILE_NM} ]; then
    touch ${WSM_LOG_FILE_NM}
fi
#로그함수
ELOG () {
    LOG_TIME=`date +%H:%M:%S.%N`
    echo "(E) ${LOG_TIME}    "${1} >> ${WSM_LOG_FILE_NM}
}
DLOG () {
    LOG_TIME=`date +%H:%M:%S.%N`
    echo "(D) ${LOG_TIME}    "${1} >> ${WSM_LOG_FILE_NM}
}

###########################################################
#서버실행
SERVER_START () {

    #서버 실행할 프로그램 존재여부 체크
    if [ ! -e ${SERVER_APP} ]; then
        ELOG "Server APP Not Found!!"
        _____DEBUG_____ "Server APP Not Found !! [ Please check PATH ]"
        exit 0
    fi

    #감시할 서버프로그램 구동 및 (실행중인 프로세스 종료 후)재구동
    RESTART=0
    if [ ! -e ${WSM_PID_FILE_NM} ]; then
        touch ${WSM_PID_FILE_NM}
        _____DEBUG_____ "PID file create"
    else
        RESTART=1
        SERVER_PID=`cat ${WSM_PID_FILE_NM}`
        #프로세스가 살아있으면 프로세스 kill
        while kill -0 ${SERVER_PID} > /dev/null 2>&1
        do
            sleep 1
            #kill -9 ${SERVER_PID} > /dev/null 2>&1
        done
        rm -f ${WSM_PID_FILE_NM}
        _____DEBUG_____ "Server process Kill"
    fi

    #서버프로그램 구동
    nohup ${SERVER_APP} > /dev/null 2>&1 &
    #PID 파일에 저장
    echo $! > ${WSM_PID_FILE_NM}
    #현재 프로그램(WSM) 종료시 웹소켓 서버 프로세스도 강제 종료
    trap "kill -9 $!" EXIT

    if [ $RESTART -eq 0 ]; then
        DLOG "Server start [ $! ]"
        _____DEBUG_____ "Server start [ $! ]"
    else
        DLOG "Server Restart [ $! ]"
        _____DEBUG_____ "Server Restart [ $! ]"
    fi

}

SERVER_PID=''
GET_PID () {
    if [ -e ${WSM_PID_FILE_NM} ]; then
        SERVER_PID=`cat ${WSM_PID_FILE_NM}`
    else
        SERVER_PID=''
    fi
}

###########################################################
#   디버그 함수
###########################################################
_____DEBUG_____ () {
if [[ ${DEBUG_FLAG} != 0 ]]; then echo "$1"; fi
}
_____DEBUG_____ ""
_____DEBUG_____ "============================================================"
_____DEBUG_____ "    .INI   [ INFO ]    "
_____DEBUG_____ "============================================================"
_____DEBUG_____ "SERVER_URL : ${SERVER_URL}"
_____DEBUG_____ "SERVER_PORT : ${SERVER_PORT}"
_____DEBUG_____ "SERVER_APP : ${SERVER_APP}"
_____DEBUG_____ "DEBUG_FLAG : ${DEBUG_FLAG}"
_____DEBUG_____ "TIMEOUT_SECOND : ${TIMEOUT_SECOND}"
_____DEBUG_____ "CHK_INTERVAL : ${CHK_INTERVAL}"
_____DEBUG_____ "WSM_DATE : ${WSM_DATE}"
_____DEBUG_____ "WSM_LOG_PATH : ${WSM_LOG_PATH}"
_____DEBUG_____ "WSM_LOG_FILE_NM : ${WSM_LOG_FILE_NM}"
_____DEBUG_____ "============================================================"
_____DEBUG_____ ""
