###########################################################
#
#   웹소켓 서버 모니터링
#   1.서버가 정상 동작하는지 확인하여 비정상 동작시 서버 재구동
#
###########################################################

#!/bin/bash

#웹소켓매니저 APP 기본경로 ( WebSockMan.ini 파일 경로 )
WSM_PATH=$(cd "$(dirname "$0")" && pwd)

###########################################################
#
#   [ 설정 ] : 서버 환경에 맞게 수정해야 됨 !!
#
###########################################################
#웹소켓 서버 URL
SERVER_URL="http://localhost"
#웹소켓 서버 PORT
SERVER_PORT="5000"

#서버 실행 프로그램명
SERVER_APP=${WSM_PATH}/testServer

#디버깅 0=FALSE, 1=TRUE
DEBUG_FLAG=1

###########################################################
#응답 타임아웃 체크시간 ( 초 )
TIMEOUT_SECOND=5
#요청 주기 ( 초 )
CHK_INTERVAL=3

###########################################################
#   로그관련
###########################################################
WSM_DATE=`date +%Y%m%d`
WSM_LOG_PATH=${WSM_PATH}/log
WSM_LOG_FILE_NM=${WSM_LOG_PATH}/WSM_${WSM_DATE}.log
#로그 디렉토리 존재 확인/생성
if [ ! -d ${WSM_LOG_PATH} ]; then
    mkdir ${WSM_LOG_PATH}
fi
#로그 파일 존재 확인/생성
if [ ! -e ${WSM_LOG_FILE_NM} ]; then
    touch ${WSM_LOG_FILE_NM}
fi
#로그함수
ELOG () {
    LOG_TIME=`echo date "+%H:%M:%S.%N"`
    echo "(E) "${LOG_TIME}"    "${1} >> ${WSM_LOG_FILE_NM}
}
DLOG () {
    LOG_TIME=`echo date "+%H:%M:%S.%N"`
    echo "(D) "${LOG_TIME}"    "${1} >> ${WSM_LOG_FILE_NM}
}
_____DEBUG_____ ()
{
    if [ ${DEBUG_FLAG} != 0 ]; then
        #echo $!" : "$1
        echo $1
    fi
}

###########################################################
#서버실행
SERVER_START () {
    _____DEBUG_____ "SERVER_START() START >>>>> "
    if [ ! -e ${SERVER_APP} ]; then
        ELOG "Server APP Not Found!!"
        _____DEBUG_____ "Server APP Not Found!!"
        exit 0
    fi

    _____DEBUG_____ "SERVER RESTART BEFORE >>>>>>>>>>"
    #서버프로그램 구동
    nohup ${SERVER_APP} > /dev/null 2>&1 &
    DLOG "SERVER RESTART >>>>>>>>>>"
    _____DEBUG_____ "SERVER RESTART AFTER >>>>>>>>>>"
}
